CREATE TABLE `wd_history` (
  `station_id` varchar(10) NOT NULL DEFAULT '',
  `date` date NOT NULL DEFAULT '2017-01-01',
  `time` time NOT NULL DEFAULT '00:00:00',
  `average_windspeed` float NOT NULL DEFAULT '0',
  `wind_direction` smallint(3) NOT NULL DEFAULT '0',
  `gust_windspeed` float NOT NULL DEFAULT '0',
  `temperature` float NOT NULL DEFAULT '0',
  `outdoor_humidity` float NOT NULL DEFAULT '0',
  `barometer` float NOT NULL DEFAULT '0',
  `daily_rainfall` float NOT NULL DEFAULT '0',
  `monthly_rainfall` float NOT NULL DEFAULT '0',
  `yearly_rainfall` float NOT NULL DEFAULT '0',
  `rain_rate` float NOT NULL DEFAULT '0',
  `max_rain_rate_curent_day` float NOT NULL DEFAULT '0',
  `indoor_temperature` float NOT NULL DEFAULT '0',
  `indoor_humidity` float NOT NULL DEFAULT '0',
  `soil_temperature` float NOT NULL DEFAULT '0',
  `forecast_icon` int(3) NOT NULL DEFAULT '0',
  `wmr968_extra_temperature` float NOT NULL DEFAULT '0',
  `wmr968_extra_humidity` float NOT NULL DEFAULT '0',
  `wmr968_extra_sensor_number` smallint(2) NOT NULL DEFAULT '0',
  `yesterday_rainfall` float NOT NULL DEFAULT '0',
  `extra_temperature_sensor_2` float NOT NULL DEFAULT '0',
  `extra_temperature_sensor_3` float NOT NULL DEFAULT '0',
  `extra_temperature_sensor_4` float NOT NULL DEFAULT '0',
  `extra_temperature_sensor_5` float NOT NULL DEFAULT '0',
  `extra_temperature_sensor_6` float NOT NULL DEFAULT '0',
  `extra_temperature_sensor_7` float NOT NULL DEFAULT '0',
  `extra_humidity_2` float NOT NULL DEFAULT '0',
  `extra_humidity_3` float NOT NULL DEFAULT '0',
  `extra_humidity_4` float NOT NULL DEFAULT '0',
  `hour` smallint(2) NOT NULL DEFAULT '0',
  `minute` smallint(2) NOT NULL DEFAULT '0',
  `second` smallint(2) NOT NULL DEFAULT '0',
  `station_name` varchar(100) NOT NULL DEFAULT '',
  `dallas_1_wire_lightning_count` int(11) NOT NULL DEFAULT '0',
  `actual_solar_reading` int(11) NOT NULL DEFAULT '0',
  `day` smallint(2) NOT NULL DEFAULT '0',
  `month` smallint(2) NOT NULL DEFAULT '0',
  `wmr968_battery_level_1` smallint(3) NOT NULL DEFAULT '0',
  `wmr968_battery_level_2` smallint(3) NOT NULL DEFAULT '0',
  `wmr968_battery_level_3` smallint(3) NOT NULL DEFAULT '0',
  `wmr968_battery_level_4` smallint(3) NOT NULL DEFAULT '0',
  `wmr968_battery_level_5` smallint(3) NOT NULL DEFAULT '0',
  `wmr968_battery_level_6` smallint(3) NOT NULL DEFAULT '0',
  `wmr968_battery_level_7` smallint(3) NOT NULL DEFAULT '0',
  `current_windchill` float NOT NULL DEFAULT '0',
  `current_humidex` float NOT NULL DEFAULT '0',
  `max_daily_temperature` float NOT NULL DEFAULT '0',
  `min_daily_temperature` float NOT NULL DEFAULT '0',
  `icon_type` smallint(3) NOT NULL DEFAULT '0',
  `current_weather_desc` varchar(50) NOT NULL DEFAULT '',
  `barometer_trend_last_hour` float NOT NULL DEFAULT '0',
  `max_gust_current_day` float NOT NULL DEFAULT '0',
  `dew_point_temperature` float NOT NULL DEFAULT '0',
  `cloud_height` float NOT NULL DEFAULT '0',
  `max_humidex` float NOT NULL DEFAULT '0',
  `min_humidex` float NOT NULL DEFAULT '0',
  `max_windchill` float NOT NULL DEFAULT '0',
  `min_windchill` float NOT NULL DEFAULT '0',
  `davis_vp_uv` float NOT NULL DEFAULT '0',
  `max_heat_index` float NOT NULL DEFAULT '0',
  `min_heat_index` float NOT NULL DEFAULT '0',
  `heat_index` float NOT NULL DEFAULT '0',
  `max_average_windspeed_day` float NOT NULL DEFAULT '0',
  `year` varchar(4) NOT NULL DEFAULT '',
  `datetime` varchar(14) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE `wd_history`
  ADD UNIQUE KEY `station_id` (`station_id`,`date`,`time`),
  ADD KEY `date` (`date`),
  ADD KEY `multi` (`date`,`time`,`datetime`),
  ADD KEY `DATETIME_INDEX` (`datetime`),
  ADD KEY `GUST_SPEED` (`gust_windspeed`);
